<!doctype html>
<html>
  <head>
 <meta charset="utf-8" />
   <title>Manualidades Con Pet</title>
   <link href="Estilo.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
     <h1>Recicla</h1>
     <p>El reciclaje no solo ayuda controlar el colapso ambiental, también es un beneficio para los paisajes de nuestro planeta, ya que ayuda a que luzcan limpios. Además, el reciclaje pone a volar nuestra imaginanción y <strong>logra crear maravillas a través de los desechos.</strong> El reciclaje es crucial para la preservación del planeta, ya que reduce la necesidad de extraer nuevos recursos, disminuye la contaminación y contribuye a la economía circular. Además, ayuda a preservar la biodiversidad, la salud pública y el paisaje. Reducir el consumo a nivel de bienes y de gasto energético contribuye a disminuir su impacto en el medio ambiente. Consumir responsablemente y comprar únicamente lo que realmente se necesita; escoger aquellos productos elaborados, cuyos materiales se puedan reciclar y que no presenten excesivo embalaje o envoltorio.</p>
       <div>
         <img src="img/Imagen1.png" alt="Imagen Principal" width="600" height="400"> </p>
       </div>

    <h2>10 R Del Reciclaje</h2>
       <p>
         <ol>
           <li><strong>Recudir:</strong> Compra solo lo necesario y aplasta tus desechos. </li>
           <li><strong>Reutilizar:</strong> Antes de reciclar tus residuos dales otro uso.</li>
           <li><strong>Reciclar:</strong> Aprende a clasificar tus residuos y llévalos  a centros de acopio.</li> 
           <li><strong>Recuperar:</strong> Vuelve a entregar valor a los objetos que ya no utilizas.</li> 
           <li><strong>Rechazar:</strong> Dile no a los objetos más contaminantes.</li>  
           <li><strong>Reparar:</strong> Antes de comprar algo nuevo dale la oportunidad a lo viejo.</li> 
           <li><strong>Renovar:</strong> Cambia tus hábitos en pro de la naturaleza.</li> 
           <li><strong>Reflexionar:</strong> Cuestiona los productos que usas y piensa en sus consecuencias.</li>
           <li><strong>Reclamar:</strong> No te quedes tranquilo si ves que otros contaminan.</li>
           <li><strong>Respetar:</strong> Respeta a los demás, a ti mismo y al medio ambiente.</li> <br>
             <div>
                <img src="img/Imagen2.jpg" alt="Imagen Secundaria de Rciclaje" width="600" height="300"> <br> </p>
             </div>
   <h2> Manualidades Con Pet </h2>
      <p> El uso de botellas plásticas recicladas es una excelente forma de enseñar a los niños sobre el cuidado del medio ambiente mientras desarrollan su creatividad y habilidades manuales. Convertir estos materiales en coloridas manualidades no solo reduce la cantidad de residuos que generamos, sino que también ofrece una oportunidad para aprender jugando. <br>
Las manualidades con PET son perfectas para todas las edades, ya que permiten trabajar con materiales accesibles y seguros bajo la supervisión de un adulto. Algunas ideas populares incluyen macetas decorativas, portalápices, flores, móviles colgantes, e incluso juguetes simples como maracas o autos pequeños. Estas actividades fomentan la coordinación motriz, la concentración y el trabajo en equipo. <br>
Para comenzar, solo se necesitan botellas limpias, tijeras, pegamento, pinturas acrílicas, pinceles, cinta adhesiva, y mucha imaginación. Es importante enseñar a los niños a cortar y manipular el plástico con cuidado, siempre con ayuda de un adulto, para evitar accidentes. <br>
Además de ser una actividad divertida, trabajar con PET permite transmitir valores esenciales como la responsabilidad ecológica, el reciclaje y la reutilización de objetos cotidianos. Al dar una segunda vida a materiales desechados, los niños comprenden que sus acciones pueden tener un impacto positivo en el planeta. <br>
Crear manualidades con PET es, en definitiva, una forma lúdica y educativa de sembrar conciencia ambiental desde temprana edad, mientras se fortalece el vínculo entre creatividad, juego y sostenibilidad. <br>
        <table>
         <tbody>
            <tr>
                <td>
         <div>
           <img src="img/Imagen3.png" alt="Primera Imagen de Manualidad" width="600" height="300"> </p> </td></div>
         </tr>
            <tr>
                <td>  <img src="img/Imgen4.jpg" alt="Segunda Imagen de Manualidad" </td> </tr>
         </div>
  </body>
</html>